<!DOCTYPE html>
<html lang="fr">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="description"
        content="Mathsmentales est une webapplication qui facilite la mise en place de rituels de calcul mental avec un corrigé final. Les questions aléatoires portent sur de nombreux thèmes." />
    <meta name="keywords" content="Mathématiques, automatisme, calcul mental, images mentales, entiers, décimaux, relatifs,
                fractions, fonctions, géométrie, calcul littéral, variable, aléatoire" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MathsMentales : Automatismes et calcul mental en mathématiques</title>
    <link rel="icon" type="image/png" href="/favicon/favicon-48x48.png" sizes="48x48" />
    <link rel="icon" type="image/svg+xml" href="/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="MathsMentales" />
    <link rel="manifest" href="/favicon/site.webmanifest" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <link href="js/libs/katex/katex.min.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="css/sprites.css"><link rel="stylesheet" href="css/knacssextract.css" type="text/css" media="screen" /><link rel="stylesheet" href="css/bulma-steps.css" type="text/css" media="screen" /><link rel="stylesheet" href="css/mathsmentales.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="js/libs/JSXGraph1.4.0/jsxgraph.css" type="text/css" />
    <script src="js/libs/index.alllibs.js" defer></script>
    <script type="module" src="js/lib.mathsmentales.js?v=2.0.34" id="mmscriptid"></script>
</head>

<body>
    <div id="app-container">
        <header>
            <a id="btnaccueil" numero="#tab-accueil"
                class="logo tabs-menu-link"><!--<img numero="#tab-accueil" src="img/logocm32x32.png" alt="logo" />--><i
                    numero="#tab-accueil" class="sprite sprite-logocm32x32"></i> </a>
            <div id="openMenuButton">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <nav id="nav-menu-niveaux" class="hidden-phone">
                <!--<div class="icon-menu"></div>-->
                <ul class="menu color-inverse">
                    <li><a numero="nothing">Ecole</a>
                        <ul>
                            <li data-niv="11">CP</li>
                            <li data-niv="10">CE1</li>
                            <li data-niv="9">CE2</li>
                            <li data-niv="8">CM1</li>
                            <li data-niv="7">CM2</li>
                        </ul>
                    </li>
                    <li><a numero="nothing">Collège</a>
                        <ul>
                            <li data-niv="6">6e</li>
                            <li data-niv="5">5e</li>
                            <li data-niv="4">4e</li>
                            <li data-niv="3">3e</li>
                        </ul>
                    </li>
                    <li><a numero="nothing">Lycée</a>
                        <ul>
                            <li data-niv="2">2nde</li>
                            <li data-niv="G">1ère Générale</li>
                            <li data-niv="K">1ère/Tale Techno</li>
                            <li data-niv="T">Tale</li>
                            <li data-niv="H">Hors Programmes</li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <div class="tabs hidden-phone" id="header-menu">
                <nav class="tabs-menu">
                    <a numero="#tab-chercher" class="tabs-menu-link">Rechercher</a>
                    <a numero="#tab-parameters" class="tabs-menu-link">Paramétrer</a>
                    <a numero="#tab-enonce" class="tabs-menu-link">Énoncé</a>
                    <a numero="#tab-corrige" class="tabs-menu-link">Corrigé</a>
                    <a numero="#tab-historique" class="tabs-menu-link">Historique</a>
                    <a numero="#tab-telechargements" class="tabs-menu-link">Téléchargements</a>
                </nav>
            </div>

        </header>
        <div class="clearfix"></div>
        <div id="contents" class="tabs-content">
            <section id="tab-accueil" class="tabs-content-item">
                <section class="grille">
                    <article class="accueillogo" id="accueillogo">
                        <i class="sprite sprite-logocm160x132 logoMM"></i>
                        <p>
                            <b>Automatismes et calcul mental</b> à données aléatoires sous forme de diaporamas, réponses
                            en ligne, feuilles d'exercices, cartes flash, dominos, duels en ligne... (<a
                                href="old/">ancienne version</a>) plus d'infos sur <a href="about.html">À propos</a>.
                        </p>
                        <p>
                            MathsMentales est un <a href="https://fr.wikipedia.org/wiki/Logiciel_libre"><b>logiciel
                                    libre</b></a> et gratuit sous <a
                                href="https://forge.apps.education.fr/mathsmentales/mathsmentales.forge.apps.education.fr/-/blob/master/LICENSE">licence
                                Apache 2.0</a> dont le code est hébergé sur <a href="https://forge.apps.education.fr/mathsmentales/mathsmentales.forge.apps.education.fr/">LaForgeEdu</a>.
                        </p>
                        <p>Pour <span class="red">signaler les bugs</span>, faires des propositions de développement... préférez déposer des <a href="https://forge.apps.education.fr/mathsmentales/mathsmentales.forge.apps.education.fr/-/issues"></a>tickets de LaForgeEdu</a>.<br>
                            <span class="green">Un bon CTRL + F5 peut aider lors d'un blocage</span>, mais pas toujours
                            !<br>
                            <b>Contact</b> : <a href="mailto:contact@mathsmentales.net">contact@mathsmentales.net</a>
                            pour poser des questions, remercier l'auteur.
                        </p>                    
                    </article>
                </section>
                <h2 class="sg-title">École</h2>
                <section id="grille-ecole" class="grille ecole">
                </section>
                <h2 class="sg-title">Collège</h2>
                <section id="grille-college" class="grille college">
                </section>
                <h2 class="sg-title">Lycée</h2>
                <section id="grille-lycee" class="grille lycee">
                </section>
            </section>
            <section id="tab-parameters" class="grid-3 has-gutter tabs-content-item" style="display: none;">
                <div>
                    <button id="addToCart" title="Ajouter au panier"><!--<img src="img/addtocart.png">--><i
                            class="sprite sprite-addtocart"></i><br>Ajouter<br>au panier</button>
                    <button id="unlinkCart" class="hidden"
                        title="Désolidariser l'édition du panier"><!--<img src="img/iconfinder_pin.png">--><i
                            class="sprite sprite-iconfinder_pin"></i><br>Désolidariser<br>du panier</button>
                    <button id="removeFromCart" class="hidden"
                        title="Supprimer du panier"><!--<img src="img/removefromcart.png">--><i
                            class="sprite sprite-removefromcart48"></i><br>Retirer<br>du panier</button>
                    <h1><i class="icon-arrow--right"></i>Activité <span id="param-title-act"></span></h1>
                    <div id="activityTitle"></div>
                    <div id="activityDescription"></div>
                    <!-- Durée et nombre de questions de l'activité -->
                    <b>Durée d'affichage :</b> <span id="tempo-value"></span><br>
                    <input type="range" id="tempo-slider" min="0" max="120" value="8"><br>
                    <b>Nombre de questions :</b> <span id="nbq-value"></span><br>
                    <input type="range" id="nbq-slider" min="1" max="20" value="10"><br>
                    <div id="voix" class="hidden">
                        Lecture audio : <input type="radio" class="radio" name="audioRadio" value="0" checked="true"
                            id="radioaudiooff"> off
                        <input type="radio" class="radio" name="audioRadio" value="1" id="radioaudioon"> on <input
                            type="number" id="audiorepeat" min="1" max="5" value="1" size="1"
                            title="Nombre de répétitions"> rép.<br>
                        Voix <select id="selectVoice"></select> <button class="pointer btn" id="btntestreader"
                            title="Lire les exemples proposés ci-dessous">▶</button> <button id="btnstopreader"
                            class="pointer btn" title="Stopper la lecture en cours">⏹</button>
                    </div>
                </div>
                <div id="phantom" class=""></div>
                <div id="divcarts" class="hidden">
                    <div class="tabs">
                        <nav class="tabs-menu" id="cartsMenu">
                            <button class="tabs-menu-link is-active" value="1"
                                id="button-cart1"><!--<img src="img/cart1.png">--><i
                                    class="sprite sprite-cart1"></i></button>
                            <button id="addcart" title="Ajouter un panier"><!--<img src="img/cartadd.png">--><i
                                    class="sprite sprite-cartadd"></i></button>
                        </nav>
                    </div>
                    <div id="cartscontainer">
                        <section id="cart0" class="cartcontent">
                            <button id="btncartclose1" class="cart-close"
                                title="Vider le panier"><!--<img src="img/recyclecart.png">--><i
                                    class="sprite sprite-recyclecart"></i></button>
                            <!--<img src="img/iconfinder_copy.png" class="pointer cartduplicate" title="Dupliquer le panier" id="imgduplicatecart1">--><i
                                class="sprite sprite-iconfinder_copy pointer cartduplicate" title="Dupliquer le panier"
                                id="imgduplicatecart1"></i>
                            <h3 contenteditable="true" title="Cliquer pour éditer" id="titlecart1">Groupe 1</h3>
                            <div class="totaux">
                                <div class="title" title="Durée totale du panier">Durée</div>
                                <div class="title" title="Nombre total de questions du panier">Quest.</div>
                                <div class="title" title="Zone d'affichage du panier">Cible</div>
                                <div title="Ordre des questions du diaporama" class="title">Ordre</div>
                                <div title="Affichage du corrigé" class="title">Corrigé</div>
                                <div><span>0</span> s.</div>
                                <div><span>0</span></div>
                                <div><span>1</span></div>
                                <div>
                                    <div data-ordered="true" id="imgordercart1" class="pointer has-choice"
                                        title="Ordonné / Mélangé">ordonné</div>
                                </div>
                                <div>
                                    <div data-progress="normal" id="progress-cart1" class="pointer has-choice"
                                        title="Sans / Après / Avec">sans</div>
                                </div>
                            </div>
                            <ul id="cart0-list" class="cart-list">
                            </ul>
                            Si vous voulez utiliser plus d'une activité dans votre séance, ajouter-les ici pour composer
                            un panier.
                        </section>
                        <section id="cart1" class="hidden">
                            <button class="cart-close" id="btncartdelete2"
                                title="Supprimer le panier"><!--<img src="img/burnCart.png">--><i
                                    class="sprite sprite-burnCart"></i></button>
                            <button class="cart-close" id="btncartclose2"
                                title="Vider le panier"><!--<img src="img/recyclecart.png">--><i
                                    class="sprite sprite-recyclecart"></i></button>
                            <!--<img src="img/iconfinder_copy.png" class="pointer cartduplicate" title="Dupliquer le panier" id="imgduplicatecart2">--><i
                                class="sprite sprite-iconfinder_copy pointer cartduplicate" title="Dupliquer le panier"
                                id="imgduplicatecart2"></i>
                            <h3 contenteditable="true" title="Cliquer pour éditer" id="titlecart2">Groupe 2</h3>
                            <div class="totaux">
                                <div class="title" title="Durée totale du panier">Durée</div>
                                <div class="title" title="Nombre total de questions du panier">Quest.</div>
                                <div class="title" title="Zone d'affichage du panier">Cible</div>
                                <div title="Ordre des questions du diaporama" class="title">Ordre</div>
                                <div title="Affichage du corrigé" class="title">Corrigé</div>
                                <div><span>0</span> s.</div>
                                <div><span>0</span></div>
                                <div><span>1</span></div>
                                <div>
                                    <div data-ordered="true" id="imgordercart2" class="pointer has-choice"
                                        title="Ordonné / Mélangé">ordonné</div>
                                </div>
                                <div>
                                    <div data-progress="normal" id="progress-cart2" class="pointer has-choice"
                                        title="Sans / Après / Avec">sans</div>
                                </div>
                            </div>
                            <ul id="cart1-list" class="cart-list">
                            </ul>
                        </section>
                        <section id="cart2" class="hidden">
                            <button class="cart-close" id="btncartdelete3"
                                title="Supprimer le panier"><!--<img src="img/burnCart.png">--><i
                                    class="sprite sprite-burnCart"></i></button>
                            <button class="cart-close" id="btncartclose3"
                                title="Vider le panier"><!--<img src="img/recyclecart.png">--><i
                                    class="sprite sprite-recyclecart"></i></button>
                            <!--<img src="img/iconfinder_copy.png" class="pointer cartduplicate" title="Dupliquer le panier" id="imgduplicatecart3">--><i
                                class="sprite sprite-iconfinder_copy pointer cartduplicate" title="Dupliquer le panier"
                                id="imgduplicatecart3"></i>
                            <h3 contenteditable="true" id="titlecart3" title="Cliquer pour éditer">Groupe 3</h3>
                            <div class="totaux">
                                <div class="title" title="Durée totale du panier">Durée</div>
                                <div class="title" title="Nombre total de questions du panier">Quest.</div>
                                <div class="title" title="Zone d'affichage du panier">Cible</div>
                                <div title="Ordre des questions du diaporama" class="title">Ordre</div>
                                <div title="Affichage du corrigé" class="title">Corrigé</div>
                                <div><span>0</span> s.</div>
                                <div><span>0</span></div>
                                <div><span>1</span></div>
                                <div>
                                    <div data-ordered="true" id="imgordercart3" class="pointer has-choice"
                                        title="Ordonné / Mélangé">ordonné</div>
                                </div>
                                <div>
                                    <div data-progress="normal" id="progress-cart3" class="pointer has-choice"
                                        title="Sans / Après / Avec">sans</div>
                                </div>
                            </div>
                            <ul id="cart2-list" class="cart-list">
                            </ul>
                        </section>
                        <section id="cart3" class="hidden">
                            <button class="cart-close" id="btncartdelete4"
                                title="Supprimer le panier"><!--<img src="img/burnCart.png">--><i
                                    class="sprite sprite-burnCart"></i></button>
                            <button class="cart-close" id="btncartclose4"
                                title="Vider le panier"><!--<img src="img/recyclecart.png">--><i
                                    class="sprite sprite-recyclecart"></i></button>
                            <h3 contenteditable="true" id="titlecart4" title="Cliquer pour éditer">Groupe 4</h3>
                            <div class="totaux">
                                <div class="title" title="Durée totale du panier">Durée</div>
                                <div class="title" title="Nombre total de questions du panier">Quest.</div>
                                <div class="title" title="Zone d'affichage du panier">Cible</div>
                                <div title="Ordre des questions du diaporama" class="title">Ordre</div>
                                <div title="Affichage du corrigé" class="title">Corrigé</div>
                                <div><span>0</span> s.</div>
                                <div><span>0</span></div>
                                <div><span>1</span></div>
                                <div>
                                    <div data-ordered="true" id="imgordercart4" class="pointer has-choice"
                                        title="Ordonné / Mélangé">ordonné</div>
                                </div>
                                <div>
                                    <div data-progress="normal" id="progress-cart4" class="pointer has-choice"
                                        title="Sans / Après / Avec">sans</div>
                                </div>
                            </div>
                            <ul id="cart3-list" class="cart-list">
                            </ul>
                        </section>
                    </div>
                </div>
                <div class="row-5" id="colparameters">
                    <h1><i class="icon-arrow--right"></i>Paramètres</h1>
                    Type d'usage :
                    <select id="chooseParamType">
                        <option value="paramsdiapo" selected="selected">Diaporama</option>
                        <option value="paramsexos">Feuille d'exercices</option>
                        <option value="paramsinterro">Feuille d'interro</option>
                        <option value="paramsceinture">Ceintures de CM</option>
                        <option value="paramscourse">Course aux nombres</option>
                        <option value="paramsflashcards">Cartes flash</option>
                        <option value="paramswhogots">J'ai/qui a ?</option>
                        <option value="paramsdominos">Dominos</option>
                        <option value="paramspuzzle">Puzzles</option>
                        <option value="paramswall">Panneau</option>
                        <option value="paramsduel">Duel</option>
                    </select>
                    <br>
                    <em>Avez-vous déjà essayé le panneau ou la course aux nombres ?</em><br>
                    <fieldset>
                        <legend>Clé de données</legend>
                        <input type="checkbox" id="aleaInURL" value="1" class="switch"
                            title="Prendre en compte dans l'adresse">Utiliser
                        <input type="text" placeholder="eHDtp" id="aleaKey" size="6">
                        <!--<img src="img/iconfinder_die_32px.png" class="pointer" id="btn-params-aleakey">-->
                        <i class="pointer sprite sprite-iconfinder_dice_32px" id="btn-params-aleakey"></i>
                    </fieldset>
                    <div id="paramsdiapo">
                        <fieldset>
                            <legend>Introduction au diaporama</legend>
                            <span title="Commencer sur un exemple que l'on pourra discuter"><input type="checkbox"
                                    class="checkbox" name="beforeSlider" id="radiobeforeslider1" value="example"><label
                                    for="radiobeforeslider1">Exemple</label></span>
                            <span title="Commencer par un décompte 3...2...1..."><input type="checkbox" class="checkbox"
                                    name="beforeSlider" id="radiobeforeslider2" value="321" checked="true"><label
                                    for="radiobeforeslider2">Décompte</label></span>
                            <span title="Commencer directement"><input type="radio" class="radio" name="beforeSlider"
                                    id="radiobeforeslider3" value="nothing"><label
                                    for="radiobeforeslider3">Rien</label></span>
                        </fieldset>
                        <fieldset class="lh2">
                            <legend>Son</legend>
                            <select title="Son entre chaque diapo - panier unique" id="playerlist">
                                <option value="null">Aucun</option>
                            </select>
                            <audio src="" autoplay id="soundplayer"></audio>
                        </fieldset>
                        <fieldset id="onlinechoice">
                            <legend>Répondre en ligne</legend>
                            <input type="radio" class="radio" name="online" id="radioonline1" value="no"
                                checked="true"><label for="radioonline1">Non</label>
                            <input type="radio" class="radio" name="online" id="radioonline2" value="yes"><label
                                for="radioonline2">Oui</label>
                        </fieldset>
                        <br>
                        <fieldset>
                            <legend>Énoncé</legend>
                            <input type="radio" class="radio" name="Enonces" id="radionbenonces1" value="1"
                                checked="true"><label for="radionbenonces1">Simple</label>
                            <input type="radio" class="radio" name="Enonces" id="radionbenonces2" value="2"><label
                                for="radionbenonces2">Double</label>
                            <input type="radio" class="radio" name="Enonces" id="radionbenonces3" value="3"><label
                                for="radionbenonces3">Triple</label>
                            <input type="radio" class="radio" name="Enonces" id="radionbenonces4" value="4"><label
                                for="radionbenonces4">Quadruple</label><br />
                            <div id="screen-division">
                                <div id="sddiv1" class="sddiv1"><span>1</span></div>
                                <div id="sddiv2" class="hidden"><span>2</span></div>
                                <div id="sddiv3" class="hidden"><span>3</span></div>
                                <div id="sddiv4" class="hidden"><span>4</span></div>
                            </div>
                            <div id="divisionsOption" class="hidden">
                                <input type="radio" class="radio" id="radiodir1" name="direction" value="h"><label
                                    for="radior1">Horizontale</label><br>
                                <input type="radio" class="radio" id="radiodir2" name="direction" value="v"
                                    checked="true"> <label for="radiodir2">Verticale</label>
                            </div>
                            <div id="facetofaceOption" class="hidden">
                                <input type="radio" class="radio" name="facetoface" id="radioftf1" value="n"
                                    checked="true"><label for="radioftf1">Normal</label><br>
                                <input type="radio" class="radio" name="facetoface" id="radioftf2" value="y"><label
                                    for="radioftf2">
                                    <!--<img src="img/facetoface.png" title="Face à face sur une tablette">-->
                                    <i class="sprite sprite-facetoface" title="Face à face sur une tablette"></i>
                                </label>
                            </div>
                        </fieldset>
                        <br>
                        <fieldset>
                            <legend>Fin du diaporama</legend>
                            <input type="radio" class="radio" name="endOfSlideRadio" value="correction" checked="true"
                                id="radioendslider1"><label for="radioendslider1">Correction</label>
                            <input type="radio" class="radio" name="endOfSlideRadio" value="nothing"
                                id="radioendslider2"><label for="radioendslider2">Rien</label>
                            <input type="radio" class="radio" name="endOfSlideRadio" value="list"
                                id="radioendslider3"><label for="radioendslider3">Énoncés</label>
                        </fieldset><br>
                        <section class="txtcenter" id="startbuttons">
                            <button class="button--primary tooltip" id="btnstart">C'est parti !
                                <span class="tooltiptext">Démarre le diaporama</span>
                            </button>
                            <button class="button--info tooltip" id="btnenonces">Énoncés
                                <span class="tooltiptext">Affiche directement<br>les énoncés</span>
                            </button>
                            <button class="button--warning tooltip" id="btnreponses">Réponses
                                <span class="tooltiptext">Affiche directement<br>les réponses</span>
                            </button> <br>
                            <button class="button--inverse tooltip" id="btnadresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse de<br>l'activité dans<br>le presse
                                    papier</span>
                            </button>
                            <input type="text" class="hidden" id="acturl" maxlength="1024">
                            <button class="button--success tooltip" id="btncopytohistoric">→ Historique
                                <span class="tooltiptext">Copie la sélection<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramsexos" class="hidden">
                        <fieldset>
                            <legend>Titre de la fiche</legend>
                            <input type="text" placeholder="Fiche d'exercices" id="extitle">
                        </fieldset>
                        <fieldset>
                            <legend>Titre de chaque exercice</legend>
                            <input type="text" placeholder="Exercice n°" id="exeachex">
                        </fieldset>
                        <fieldset>
                            <legend>Taille des caractères : <span id="exTxtSize" class="blue">10</span>pt</legend>
                            <input id="exTxtSizeValue" type="range" min="8" max="16" step="0.5" value="10"
                                oninput="document.getElementById('exTxtSize').innerHTML=this.value;">
                        </fieldset>
                        <fieldset>
                            <legend>Nombres d'exemplaires différents</legend>
                            <input id="exQtyValue" type="number" value="1">
                        </fieldset>
                        <fieldset>
                            <legend>Corrigé</legend>
                            <input type="radio" name="excorr" value="each" class="radio"> Après chaque exercice<br>
                            <input type="radio" name="excorr" value="end" class="radio" checked> En fin de fiche <br>
                            <input type="radio" name="excorr" value="sans" class="radio"> Sans corrigé
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngeneratesheet">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-ex-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse de<br>la fiche dans<br>le presse papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-ex-copytohistoric">→ Historique
                                <span class="tooltiptext">Copie la fiche<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramsinterro" class="hidden">
                        <fieldset>
                            <legend>Titre de l’interro</legend>
                            <input type="text" placeholder="Interrogation écrite" id="inttitle">
                        </fieldset>
                        <fieldset>
                            <legend>Titre de chaque exercice</legend>
                            <input type="text" placeholder="Exercice n°" id="inteachex">
                        </fieldset>
                        <fieldset>
                            <legend>Taille des caractères : <span id="intTxtSize" class="blue">12</span>pt</legend>
                            <input id="intTxtSizeValue" type="range" min="8" max="16" step="0.5" value="12"
                                oninput="document.getElementById('intTxtSize').innerHTML=this.value;">
                        </fieldset>
                        <fieldset>
                            <legend>Nombres d'exemplaires différents</legend>
                            <input id="intQtyValue" type="number" value="1">
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateexams">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-exam-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l’adresse de<br>l’interro dans<br>le presse
                                    papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-exam-copytohistoric">→ Historique
                                <span class="tooltiptext">Copie l’interro<br>dans l’historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramsceinture" class="hidden">
                        <fieldset>
                            <legend>Imprimer la clé</legend>
                            <input type="checkbox" id="ceintprintToEnonce" value="1" class="switch"> Dans les
                            énoncés<br>
                            <input type="checkbox" id="ceintprintToCorrige" value="1" class="switch"> Dans les corrigés
                        </fieldset>
                        <fieldset>
                            <legend>Titre de la ceinture</legend>
                            <input type="text" placeholder="Ceinture blanche" id="ceinttitle">
                        </fieldset>
                        <fieldset>
                            <legend>Nb de colonnes : <span id="ceintcols" class="blue">4</span></legend>
                            <input id="ceintcolsval" type="range" min="1" max="5" step="1" value="4">
                        </fieldset>
                        <fieldset>
                            <legend>Titres des colonnes</legend>
                            <div id="ceintcolumnTitle">
                                <label for="ceinttitlecol1">Colonne 1 : </label><input type="text" id="ceinttitlecol1"
                                    placeholder="Tables de multiplication"><br>
                                <label for="ceinttitlecol2">Colonne 2 : </label><input type="text" id="ceinttitlecol2"
                                    placeholder="Trouver le 3e angle"><br>
                                <label for="ceinttitlecol3">Colonne 3 : </label><input type="text" id="ceinttitlecol3"
                                    placeholder="Ecriture décimale de"><br>
                                <label for="ceinttitlecol4">Colonne 4 : </label><input type="text" id="ceinttitlecol4"
                                    placeholder="Somme de 3 termes">
                            </div>
                        </fieldset>
                        <fieldset>
                            <legend>Nb de lignes : <span id="ceintrows" class="blue">5</span></legend>
                            <input id="ceintrowsval" type="range" min="1" max="10" step="1" value="5">
                        </fieldset>
                        <fieldset>
                            <legend>Nb de sujets : <span id="ceintqty" class="blue">3</span></legend>
                            <input id="ceintqtyvalue" type="range" min="1" max="30" step="1" value="3">
                        </fieldset>
                        <fieldset>
                            <legend>Position corrigé</legend>
                            <input type="radio" class="radio" name="ceintcorrpos" value="fin" checked> à part <input
                                type="radio" class="radio" name="ceintcorrpos" value="apres"> après ceinture
                        </fieldset>
                        <fieldset>
                            <legend>Pied des colonnes</legend>
                            <input type="text" id="ceintpiedcol" placeholder="😕 😀 😎" value="😕 😀 😎"
                                title="Laisser vide si vous ne voulez pas de pied">
                        </fieldset>
                        <fieldset>
                            <legend>Orientation page</legend>
                            <input type="radio" class="radio" name="ceintorientation" value="portrait" checked> portrait
                            <input type="radio" class="radio" name="ceintorientation" value="landscape"> paysage
                        </fieldset>
                        <fieldset>
                            <legend>Paramètres supplémentaires</legend>
                            <input type="text" id="ceintureplus" placeholder="laisser vide">
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateceinture">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-ceinture-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse de<br>l'activité dans<br>le presse
                                    papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-ceinture-copytohistoric">→
                                Historique
                                <span class="tooltiptext">Copie la course<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramscourse" class="hidden">
                        <fieldset>
                            <legend>Titre de la course</legend>
                            <input type="text" placeholder="Course aux nombres" id="cantitle">
                        </fieldset>
                        <fieldset>
                            <legend>Titres des colonnes</legend>
                            <input type="text" placeholder="Énoncé" id="cancol1title"><br>
                            <input type="text" placeholder="Réponse" id="cancol2title"><br>
                            <input type="text" placeholder="Jury" id="cancol3title"><br>
                        </fieldset>
                        <fieldset>
                            <legend>Temps de la course</legend>
                            <input type="text" placeholder="7" id="cantime" size="3"> min
                        </fieldset>
                        <fieldset>
                            <legend>Nb de sujets : <span id="canqty" class="blue">3</span></legend>
                            <input id="canqtyvalue" type="range" min="1" max="30" step="1" value="3">
                        </fieldset>
                        <fieldset>
                            <legend>Position corrigé</legend>
                            <input type="radio" class="radio" name="cancorrpos" value="end" checked> à part<br>
                            <input type="radio" class="radio" name="cancorrpos" value="each"> après chaque fiche<br>
                            <input type="radio" class="radio" name="cancorrpos" value="none"> sans
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateCAN">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-can-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse de<br>la course dans<br>le presse
                                    papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-can-copytohistoric">→ Historique
                                <span class="tooltiptext">Copie la course<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramsflashcards" class="hidden">
                        <fieldset>
                            <legend>Titre de la page</legend>
                            <input type="text" placeholder="Je retiens les..." id="FCtitle">
                        </fieldset>
                        <fieldset>
                            <legend>Disposition</legend>
                            <input type="radio" class="radio" name="flashcarddispo" id="fcdispoboth" value="both"
                                checked><label for="fcdispoboth">Recto à côté du verso</label><br>
                            <input type="radio" class="radio" name="flashcarddispo" id="fcdisposeparated"
                                value="separated" checked><label for="fcdisposeparated">Page rectos/page
                                versos</label><br><br>
                            <p>Réglages à faire pour l'impression...</p>
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateFC">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-flash-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse du<br>document dans<br>le presse papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-flash-copytohistoric">→
                                Historique
                                <span class="tooltiptext">Copie l'adresse du document<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramswall" class="hidden">
                        <fieldset>
                            <legend>Titre de la page</legend>
                            <input type="text" placeholder="Panneau d'activités" id="walltitle">
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateWall">Ouvrir</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-wall-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse du<br>document dans<br>le presse papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-wall-copytohistoric">→ Historique
                                <span class="tooltiptext">Copie l'adresse du document<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramswhogots" class="hidden">
                        <fieldset>
                            <legend>Affirmation</legend>
                            <input type="text" placeholder="J’ai ..." id="WGaffirmation">
                        </fieldset>
                        <fieldset>
                            <legend>Question</legend>
                            <input type="text" placeholder="Qui a ... ?" id="WGquestion">
                        </fieldset>
                        <fieldset>
                            <legend>Nombre de cartes : <span id="cardsNb" class="blue">30</span> (si 1 seule activité)
                            </legend>
                            <input id="cardsNbValue" type="range" min="2" max="100" step="1" value="30">
                        </fieldset>
                        <fieldset>
                            <legend>Doublons autorisés</legend>
                            <input type="checkbox" id="WGDoublons" value="1" class="switch"
                                title="Autorise la présence de réponses doubles dans les dominos" checked> <span
                                id="dominosDoublonsText">Oui</span>
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateWG">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-wg-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse <br>du J’ai/qui a ? dans<br>le presse
                                    papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-wg-copytohistoric">→ Historique
                                <span class="tooltiptext">Copie la référence <br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramsdominos" class="hidden">
                        <fieldset>
                            <legend>Nombre de dominos : <span id="dominosNb" class="blue">28</span> (si 1 seule
                                activité)</legend>
                            <input id="dominosNbValue" type="range" min="2" max="100" step="1" value="28">
                        </fieldset>
                        <fieldset>
                            <legend>Doublons autorisés</legend>
                            <input type="checkbox" id="dominosDoublons" value="1" class="switch"
                                title="Autorise la présence de réponses doubles dans les dominos" checked> <span
                                id="dominosDoublonsText">Oui</span>
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngenerateDominos">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-dominos-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse <br>des dominos dans<br>le presse
                                    papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-dominos-copytohistoric">→
                                Historique
                                <span class="tooltiptext">Copie la référence <br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramspuzzle" class="hidden">
                        <fieldset>
                            <legend>Explications</legend>
                            <p>Choisissez une ou plusieurs activités dans le premier panier et cliquez sur générer.</p>
                            <p>S'il n'y a pas assez de données, l'outil s'adaptera selon le ratio des choix effectués.
                            </p>
                            <p>Ce type d'outil est lisible avec les énoncés courts et n'affichera pas les figures.</p>
                        </fieldset>
                        <section>
                            <button class="button--primary beaubutton" id="btngeneratePuzzle">Générer</button>
                            <button class="button--inverse tooltip beaubutton" id="btn-puzzle-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse <br>du puzzle dans<br>le presse papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-puzzle-copytohistoric">→
                                Historique
                                <span class="tooltiptext">Copie la référence<br>dans l'historique</span>
                            </button>
                        </section>
                    </div>
                    <div id="paramsduel" class="hidden">
                        <fieldset class="lh2">
                            <legend>Thème</legend>
                            <select name="duelbackground" id="duelbackgroundselect">
                                <option value="vs" selected>VS</option>
                                <option value="space">Espace</option>
                                <option value="foret">Forêt</option>
                                <option value="marais">Marais</option>
                                <option value="hangar">Hangar</option>
                                <option value="saloon">Saloon</option>
                                <option value="desert">Désert</option>
                                <option value="nightdesert">Désert la nuit</option>
                            </select><br><br>
                            <div id="duelbg"></div>
                        </fieldset>
                        <fieldset class="lh3">
                            <legend>Type de duel</legend>
                            <input type="radio" class="radio" name="dueltype" value="tochoose"
                                title="Au choix des joueurs" checked> Au choix
                            <input type="radio" class="radio" name="dueltype" value="normal" title="Meilleur score">
                            Normal
                            <input type="radio" class="radio" name="dueltype" value="mortal"
                                title="Le premier qui échoue perd"> À mort
                            <input type="radio" class="radio" name="dueltype" value="roulette"
                                title="Chacun son tour, le premier qui échoue"> Roulette <br>
                            <input type="radio" class="radio" name="dueltype" value="thefaster"
                                title="Le plus rapide gagne le point"> Lucky Luke
                            <input type="radio" class="radio" name="dueltype" value="coop"
                                title="Réponses alternées, donner le plus de bonnes réponses"> Coopératif
                        </fieldset>
                        <fieldset class="lh3">
                            <legend>Durée</legend>
                            <input type="radio" class="radio" name="dueltemps" value="panier" checked> Durée définie par
                            le panier<br>
                            <input type="radio" class="radio" name="dueltemps" value="limit"> Durée donnée<br>
                            <input type="time" id="dueltotaltime" value="03:00">
                        </fieldset>
                        <section>
                            <button class="button--primary tooltip beaubutton" id="btn-duel-start">C'est parti !
                                <span class="tooltiptext">Démarre le diaporama</span>
                            </button>
                            <button class="button--inverse tooltip beaubutton" id="btn-duel-adresse">Adresse/QRCode
                                <span class="tooltiptext">Copie l'adresse <br>du duel dans<br>le presse papier</span>
                            </button>
                            <button class="button--success tooltip beaubutton" id="btn-duel-copytohistoric">→ Historique
                                <span class="tooltiptext">Copie le duel<br>dans l'historique</span>
                            </button>
                        </section>

                    </div>
                </div>
                <div class="row-4 colsx2" id="divparams">
                    <button id="btn-annotation2" title="Annoter l'énoncé">
                        <i class="sprite sprite-iconfinder_pencil_1055013"></i>
                    </button>
                    <button id="btn-shuffle" title="Changer les exemples">
                        <i class="sprite sprite-iconfinder_dice_48px"></i>
                    </button>
                    <h1><i class="icon-arrow--right"></i>Questions types</h1>
                    <div id="activityConsigne"></div>
                    <div id="activityOptions"></div>
                </div>
            </section>
            <section id="tab-enonce" class="tabs-content-item" style="display: none;">
                <aside>
                    <button id="btn-annotation-enonce" title="Annoter">
                        <i class="sprite sprite-iconfinder_pencil_1055013"></i>
                    </button>
                    <button id="btn-export-enonce-pixelart" title="Exporter les énoncés et réponses pour usage dans l'appli de génération de pixel art (temporaire en attendant implémentation complète)">
                        <i class="sprite sprite-pixelart"></i>
                    </button>
                    <textarea id="text-export-pixelart" class="hidden"></textarea>
                </aside>
                <div id="enonce-content" class="grid">
                    Ici s'affiche la liste des énoncés.
                </div>
            </section>
            <section id="tab-corrige" class="tabs-content-item" style="display: none;">
                <aside>
                    <button id="btn-annotation-corrige" title="Annoter le corrigé">
                        <i class="sprite sprite-iconfinder_pencil_1055013"></i>
                    </button>
                    <button id="btn-restart-otherdata" title="Recommencer avec de nouvelles données">
                        <i class="sprite sprite-restart"></i>
                    </button>
                    <button id="btn-restart-samedata" title="Recommencer avec les mêmes données">
                        <i class="sprite sprite-restartsame"></i>
                    </button>
                </aside>
                <div id="corrige-content" class="grid">
                    Ici s'affiche la liste des corrigés
                </div>
            </section>
            <section id="tab-historique" class="tabs-content-item" style="display: none;">
                <header>
                    Ici, l'historique des activités pour pouvoir les relancer, les imprimer... <span
                        class="pointer underline" id="btnemptyhist"
                        title="Supprime tous les éléments de l'historique">💥Vider l'historique</span> <span
                        class="pointer underline" title="Sélectionner plusieurs éléments de l'historique"
                        id="btnSelectHist">☑ Sélectionner</span>
                    <span id="actionsSelectHist" class="hidden">Pour la sélection : <span
                            title="Supprimer les éléments sélectionnés" id="btnsupprselhist"
                            class="underline pointer">Supprimer</span><!-- <span>Générer page</span>--></span>
                    <!--<span class="pointer underline" onclick="MM.generatePage()">🧾 Générer une page de liens</span>-->
                </header>
                <ol reversed></ol>
            </section>
            <section id="tab-telechargements" class="tabs-content-item" style="display: none;">
                <p>MathsMentales est gratuit et placé sous licence libre apache 2.0</p>
                <h2 class="sg-title">Code source de MathsMentales</h2>
                <p>Le code source de MathsMentales est visibile, téléchargeable, forkable sur la forge du développeur :
                    <a
                        href="https://forge.apps.education.fr/mathsmentales/mathsmentales.forge.apps.education.fr">https://forge.apps.education.fr/mathsmentales/mathsmentales.forge.apps.education.fr</a>
                </p>
                <p></p>
                <p>Tous les documents ci-dessous sont sous licence libre GPL</p>
                <h2 class="sg-title">Documentation de MathsMentales</h2>
                <p>En attendant des tutos en vidéo, voici une courte documentation de MathsMentales : <a
                        href="docs/MathsMentales documentation.pdf" rel="noreferrer" target="_blank">Télécharger le
                        pdf</a></p>
                <h2 class="sg-title">Livrets de Ceinture de calcul mental</h2>
                <p>Un descriptif plus approfondi est donné sur la page <a
                        href="http://olibo.jeduque.net/ceintures-de-calcul-mental-au-college/">ceintures de calcul
                        mental</a> de mon site.</p>
                <ul>
                    <li><a href="docs/Livret CM 6e 2019-min.pdf">Livret d'entrainement 6e 2020</a></li>
                    <li><a href="docs/Livret CM 5e 2019.pdf">Livret d'entrainement 5e 2019</a></li>
                    <li><a href="docs/Livret CM 4e 2019_compressed.pdf">Livret d'entrainement 4e 2019</a></li>
                    <li><a href="docs/Livret CM 3e 2021.pdf">Livret d'entrainement 3e 2021</a></li>
                </ul>
                <h2 class="sg-title">Générateurs LibreOffice Calc de feuilles de passage</h2>
                <p>Ces fichiers permettent de générer des fiches ainsi que leurs corrigés. Ils sont présentés de manière
                    à avoir 3 ou 4 fiches par page. Libre à vous de générer autant de fiches que désirer, d'exporter en
                    pdf...</p>
                <ul>
                    <li><a href="docs/generateur CM 6e 2019.ods">Fichier générateur 6e 2020</a></li>
                    <li><a href="docs/generateur CM 5e 2019.ods">Fichier générateur 5e 2019</a></li>
                    <li><a href="docs/generateur CM 4e 2019.ods">Fichier générateur 4e 2019</a></li>
                    <li><a href="docs/generateur CM 3e 2021.ods">Fichier générateur 3e 2021</a></li>
                </ul>
                <h2 class="sg-title">Ceintures de Laureen De-Buyzer</h2>
                <p>Laureen est une enseignante qui partage son travail sur <a
                        href="https://www.facebook.com/groups/lecoinboulotdesprofsdemathematiques">le coin boulot des
                        profs de Mathématiques</a>. Elle a notamment réalisé des ceintures de calcul mental remarquables
                    pour les classes de 3e et de 5e en partie grace à MathsMentales.</p>
                <p>Elle a accepté que j'utilise ses fichiers sur mon site, je ne vous propose que les pdf à imprimer. Si
                    vous voulez les corrigés et les fichiers éditables, il faudra s'inscrire sur le groupe facebook avec
                    votre adresse académique et faire une recherche sur ses publications.</p>
                <ul>
                    <li><a
                            href="docs/LaureenDeBuyzer/3e-ceintures calcul mental-livret-entrainements-partage_pagenumber.pdf">Livret
                            d'entrainement 3e</a></li>
                    <li><a
                            href="docs/LaureenDeBuyzer/3e-ceintures calcul mental-livret-évaluations-à imprimer en deux pages par page.pdf">Fichier
                            d'évaluation 3e</a></li>
                    <li><a href="docs/LaureenDeBuyzer/5e-ceintures calcul mental-livret-entrainements-partage.pdf">Livret
                            d'entrainement 5e</a></li>
                    <li><a
                            href="docs/LaureenDeBuyzer/5e-ceintures calcul mental-toutes les évaluations- à imprimer en deux pages par page.pdf">Fichier
                            d'évaluation 5e</a></li>
                </ul>
            </section>
            <section id="tab-chercher" class="tabs-content-item" style="display: none;">
                <div class="flex-container">
                    <div>
                        <input type="text" placeholder="Mots clés (au moins 3 car.)" id="searchinput"> <button
                            id="btn-addToCart" title="Ajouter la sélection au panier">Au panier</button> <input
                            type="number" id="addToCartNbq" min="1" max="20" value="2" size="3"
                            title="Nombre de questions par activité de la sélection">
                    </div>
                    <div id="searchLevels" class="flex-container"></div>
                </div>
                <div id="resultat-chercher">
                    Dans cet onglet s'affiche le résultat d'une recherche d'activités : soit un niveau complet, soit un
                    début de mot clé.
                </div>
            </section>
        </div>
        <div class="tabs hidden-phone" id="footer-menu">
            <a href="./mentions-legales.html">Mentions légales</a>
            <a href="./cgu.html" class="tabs-menu-link">CGU</a>
            <a href="https://blog.mathsmentales.net" class="tabs-menu-link">Blog<span class="red">*</span></a>
            <a href="./liste-des-exercices.html" class="tabs-menu-link">Liste des exercices</a>
            <a href="about.html">À propos</a>
            <a href="http://forge.apps.education.fr">LaForgeEdu</a>
        </div>
    </div>
</body>
</html>